spring.application.name=Webshop

spring.datasource.url=jdbc:mysql://localhost/webshop
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# WARN: Set to `none` in production, `create` or `update` is fine in development
spring.jpa.hibernate.ddl-auto=update
